# C-App

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj  MyMauiApp.sln  README.md  global.json.save
Components/: MyProductCard.razor  Progress.razor  Routes.razor  _Imports.razor
Components/Data/: DbInitializer.cs  SqlitePathProvider.cs  ournalDbContext.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Model/: AppSettings.cs  EntryMood.cs  EntryTag.cs  JournalEntry.cs  Mood.cs  Tag.cs  catagory.cs
Components/Model/Enums/: MoodGroup.cs  ThemeMode.cs
Components/Pages/: Analytics.razor  Calendar.razor  Dashboard.razor  Export.razor  Journal.razor  Lock.razor  Settings.razor  Timeline.razor
Components/Repositories/: CategoryRepository.cs  JournalEntryRepository.cs  MoodRepository.cs  SettingsRepository.cs  TagRepository.cs
Components/Repositories/Abstractions/: ICategoryRepository.cs  IJournalEntryRepository.cs  IMoodRepository.cs  ISettingsRepository.cs  ITagRepository.cs
Components/Services/: AnalyticsService.cs  JournalService.cs  LookupService.cs  PdfExportService.cs  SecurityService.cs  ThemeService.cs
Components/Services/Abstractions/: IAnalyticsService.cs  IJournalService.cs  ILookupService.cs  ISecurityService.cs
wwwroot/: index.html
wwwroot/js/: animations.js
