<Project Sdk="Microsoft.NET.Sdk.Razor">



  <PropertyGroup>
    <!-- Target -->
    <TargetFrameworks>net8.0-android</TargetFrameworks>

    <!-- MAUI -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>

    <!-- 🔴 REQUIRED FOR BLAZOR HYBRID -->
    <EnableBlazorWebView>true</EnableBlazorWebView>

    <!-- App Info -->
    <RootNamespace>MyMauiApp</RootNamespace>
    <ApplicationTitle>MyMauiApp</ApplicationTitle>
    <ApplicationId>com.companyname.mymauiapp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- C# -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Android -->
    <AndroidCompileSdkVersion>34</AndroidCompileSdkVersion>
    <AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>

    <!-- SDK Policy -->
    <SuppressNETSdkEolTargetFrameworkWarning>true</SuppressNETSdkEolTargetFrameworkWarning>
  </PropertyGroup>

  <!-- MAUI Resources -->
  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#512BD4" />

    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#512BD4" BaseSize="128,128" />

    <MauiImage Include="Resources/Images/*" />
    <MauiFont Include="Resources/Fonts/*" />
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- REQUIRED PACKAGES -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

    <!-- App packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

</Project>
